View/MainWindow.xaml

<Window x:Class="OBS_Zutrittskontrollen_Simulator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Icon="/Icon.png"
        Title="OBS Zutrittskontrollen-Simulator"
        Height="800"
        MinHeight="700"
        Width="1200"
        MinWidth="1100"
        WindowStartupLocation="CenterScreen"
        Background="#FFCBCBCB">

    <!--<Window.Icon>
        <Binding Mode="OneWay" Source="{StaticResource Icon}"/>
    </Window.Icon>-->

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="100*" MinWidth="95"/>
            <ColumnDefinition Width="185*" MinWidth="230"/>
            <ColumnDefinition Width="185*" MinWidth="210" MaxWidth="705"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Load-Button-->
        <Button Content="Laden"
                Width="65"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Background="Black"
                Foreground="White"
                Click="LoadTransponderAndTerminals"/>

        <!--Delete-Button-->
        <Button Content="Löschen"
                Width="65"
                Margin="5,0,0,0"
                Grid.Column="3"
                HorizontalAlignment="Left"
                Background="Black"
                Foreground="White"
                Click="DeleteResultIssue" />

        <!--Save-Button-->
        <!--<Button Content="Speichern"
                Width="65"
                Margin="69,0,0,0"
                Grid.Column="3"
                HorizontalAlignment="Left"
                Background="Black"
                Foreground="White"
                Click="SaveResultList" />-->


        <!--DatePicker-->
        <DatePicker x:Name="SetDate"
                    Height="25"
                    Width="99"
                    Margin="81,0,0,0"
                    Grid.ColumnSpan="2" 
                    HorizontalAlignment="Left" />

        <!--TimePicker-->
        <Grid Margin="31,3,0,3"
              Background="White"
              Grid.Column="1"
              MinWidth="62"
              MaxWidth="65"
              HorizontalAlignment="Left" Width="60">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="18"/>
            </Grid.ColumnDefinitions>

            <!--Hours-->
            <TextBox x:Name="Hours"
                     Background="White"
                     Text="00"
                     FontSize="13"
                     TextAlignment="Center"
                     BorderThickness="0"
                     Margin="0,0,0,3" />

            <TextBlock Grid.Column="1"
                       Text=":"
                       FontSize="11" 
                       TextAlignment="Center"
                       Margin="0,0,0,5" />

            <!--Minutes-->
            <TextBox x:Name="Minutes"
                     Grid.Column="2"
                     Background="White"
                     Text="00"
                     FontSize="13"
                     TextAlignment="Center"
                     BorderThickness="0"
                     Margin="0,0,0,3" />

            <TextBlock Grid.Column="3"
                       Text=":" 
                       FontSize="11"
                       TextAlignment="Center"
                       Margin="0,0,0,5" />

            <!--Seconds-->
            <TextBox x:Name="Seconds"
                     Height="16"
                     Grid.Column="4"
                     Background="White"
                     Text="00"
                     FontSize="13"
                     VerticalAlignment="Top"
                     BorderThickness="0" />

        </Grid>


        <!--TransponderDisplay-->
        <ListBox x:Name="TransponderDisplay"
                 Margin="10,0,0,10"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Background="White"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Width="55"
                            Height="70"
                            Cursor="Hand"
                            Background="White"
                            Click="SelectedTransponderClick">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <StackPanel>
                            <Viewbox>
                                <Image Source="{Binding Image}"/>
                            </Viewbox>
                            <TextBlock Text="{Binding Transponder_ID}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!--GridSplitter-->
        <GridSplitter Grid.Column="2"
                      HorizontalAlignment="Left"
                      Grid.Row="1"
                      Width="5"
                      Margin="0,0,0,10" />


        <!--TerminalDisplay-->
        <ListBox x:Name="TerminalDisplay"
                 Margin="5,0,0,10"
                 Grid.Row="2"
                 Grid.Column="2"
                 Background="White"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Width="55"
                            Height="70"
                            Cursor="Hand"
                            Background="White"
                            Click="SelectedTerminalClick">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <StackPanel>
                            <Viewbox>
                                <Image Source = "{Binding Image}"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"/>
                            </Viewbox>
                            <TextBlock Text ="{Binding Terminal_ID}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!--GridSplitter-->
        <GridSplitter Grid.Column="3"
                      HorizontalAlignment="Left"
                      Grid.Row="1"
                      Width="5"
                      Margin="0,0,0,10" />


        <!--ResultIssue-->
        <DataGrid x:Name="ResultIssue"
                  Margin="5,0,10,10"
                  Grid.Column="3"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  BorderThickness="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Transponder" Binding="{Binding Transponder_ID}" />
                <DataGridTextColumn Header="Terminal" Binding="{Binding Terminal_ID}" />
                <DataGridTextColumn Header="Ort" Binding="{Binding Terminal_Place}" />
                <DataGridTemplateColumn Header="Datum" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Zeit" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Time, StringFormat={}{0:HH:mm:ss}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Zutritt" Binding="{Binding AccessIssue}" />
                <DataGridTextColumn Header="Mitarbeiter ID" Binding="{Binding Employee_ID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Vorname" Binding="{Binding Forename}" />
            </DataGrid.Columns>
        </DataGrid>


        <!--LoadMenu-->
        <Grid x:Name="LoadMenu"
              Margin="10,0,0,0"
              Grid.Row="1"
              Background="#FFF7F7F7"
              Height="404"
              VerticalAlignment="Top"
              Visibility="Hidden" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="155"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="155"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>

            <!--Transponder-Label-->
            <Label Content="Transponder"
                   Width="81"
                   Height="Auto"
                   FontWeight="Bold"
                   HorizontalAlignment="Left" />

            <!--Transponder ListBox-->
            <ListBox x:Name="TransponderChoice"
                     Grid.Row="1"
                     Margin="5,0,8,0" />

            <!--Reader-Label-->
            <Label Content="Terminal"
                   Margin="0,10,0,0"
                   Grid.Row="2"
                   FontWeight="Bold"
                   HorizontalAlignment="Left" Width="64" />

            <!--Reader ListBox-->
            <ListBox x:Name="TerminalChoice"
                     Grid.Row="3"
                     Margin="5,0,8,0" />


            <!--Accept LoadMenu-Button-->
            <Button Content="OK"
                    Margin="5,7,78,9"
                    Grid.Row="4"
                    FontFamily="Yu Gothic UI Semibold"
                    Click="AcceptSelection"/>

            <!--Cancel LoadMenu-Button-->
            <Button Content="Abbrechen"
                    Margin="75,7,8,9"
                    Grid.Row="4"
                    FontFamily="Yu Gothic UI Semibold"
                    Click="CancelLoadMenue" />

        </Grid>
    </Grid>
</Window>
